# Common application properties for all environments
spring.application.name=taskboard

# JPA / Hibernate common settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings,health